*{box-sizing: border-box;}

.left-side-image{
            width: 25px;
            height: 25px;
            margin-right: 10px;
}
.middle-side a,
.down-side a{
            display: flex;
            align-items: center;
            justify-content: left;
            transition: all 0.4s ease;
            position: relative;
            color: rgb(154, 149, 149);
            font-weight: 600;
            padding-left: 30px;
            width: 90%;
}
.middle-side a:hover::before{
            content: "";
            border-left: 2px solid rgb(25, 50, 98);
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
}

.middle-side a:hover,
.down-side a:hover{
            color: blue;
            transform: translateY(-4px);
}
.middle-side a:hover img{
            filter: brightness(0) saturate(100%) invert(29%) sepia(99%) saturate(2000%) hue-rotate(200deg);
}
.my-top-search::placeholder{
            transform: translateX(30px);
}
.my-top-search:focus{
            border: 2px solid blue;
            transition: all 0.4s ease;
}
.top-right-img{
            width: 35px;
            height: 35px;
}
.top-right-image{
            padding: 4px;
            border-radius: 14px;
            background-color: aliceblue;
            box-shadow: 1px 2px 3px rgb(154, 149, 149);
            width: 45px;
            height: 45px;
            transition: all 0.3s ease-out;
}
.top-right-image:hover{
            background-color: rgb(255, 202, 202);
            transform: translateY(5px) scale(0.97);
}
.my-middel-stage > a {
            color: gray;
            padding: 2px;
            font-weight: 600;
}
.image-middel{
            border-radius: 14px;
            width: 200px;
            height: 270px;
            object-fit: cover;
            box-shadow: 2px 2px 2px rgb(154, 149, 149);
            transition: transform 0.4s ease;
            will-change: transform;
            backface-visibility: hidden;

}
.my-contain{
            display: grid;
            gap: 35px;
}
.my-contain h3{
            color: rgb(154, 149, 149);
            font-weight: 500;
}
.my-contain h2{
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 1px;
}
.my-contain div:nth-child(2){
            display: grid;
            gap: 10px;
            position: relative;
}
.my-contain > div:nth-child(1) {
            perspective: 1000px; /* فاصله دید دوربین */
}
.my-contain > div:nth-child(1) img{
            transform-style: preserve-3d;
            transition: transform 0.4s ease;
}
.my-contain > div:nth-child(1) img:hover {
    transform: translateZ(50px) translateX(10px) translateY(-10px) rotateY(5deg);
}/* جلو بیاد */
.my-background-cart{
            background: linear-gradient(to top right, 
              #161546,   /* indigo-900 */
              #200535,   /* purple-800 */
              #250311,   /* pink-700 */
              #103076,   /* blue-600 */
              #05151fe9,
              #161546,   /* indigo-900 */
              #210835,   /* purple-800 */
              #300919,   /* pink-700 */
              #091c44);  /* black */
              opacity: 1;
              overflow: hidden;
              position: relative;
}
@keyframes moveStars {
  0% {
    background-position: 0 0, 100% 0, 50% 100%;
  }
  100% {
    background-position: 1000px 500px, 2000px 1000px, 1500px 800px;
  }
}

.my-star-back {
    background: 
      radial-gradient(circle at 20% 20%, #4f46e5 2px, transparent 3%),
      radial-gradient(circle at 80% 30%, #ec4899 2px, transparent 3%),
      radial-gradient(circle at 50% 80%, #06b6d4 2px, transparent 3%);
      background-repeat: repeat;
      background-size: 300px 300px, 400px 400px, 500px 500px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      animation: moveStars 20s linear infinite;
      opacity: 0.5;
      z-index: 0;
}
